../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_ETH_Init	2
../Core/Src/main.c:268:13:MX_SPI1_Init	2
../Core/Src/main.c:308:13:MX_SPI2_Init	2
../Core/Src/main.c:348:13:MX_TIM1_Init	7
../Core/Src/main.c:428:13:MX_TIM3_Init	6
../Core/Src/main.c:487:13:MX_TIM9_Init	3
../Core/Src/main.c:528:13:MX_USART3_UART_Init	2
../Core/Src/main.c:563:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:596:13:MX_DMA_Init	1
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:718:6:Error_Handler	1
