../app/src/Heating Module Src/temp_sensor.c:23:6:Temp_sensor_Init	2
../app/src/Heating Module Src/temp_sensor.c:46:10:Temp_READ	4
../app/src/Heating Module Src/temp_sensor.c:100:6:MAX31855_ParseData	8
../app/src/Heating Module Src/temp_sensor.c:157:24:MAX31855_GetLastReading	1
../app/src/Heating Module Src/temp_sensor.c:166:6:MAX31855_IsHealthy	3
../app/src/Heating Module Src/temp_sensor.c:176:13:MAX31855_GetFaultString	4
../app/src/Heating Module Src/temp_sensor.c:193:6:MAX31855_PrintStatus	2
../app/src/Heating Module Src/temp_sensor.c:208:6:Temp_buf_push	2
../app/src/Heating Module Src/temp_sensor.c:222:10:Temp_GetMovingAverage	5
../app/src/Heating Module Src/temp_sensor.c:238:6:MAX31855_RawDataTest	3
